
MONGO_URI=mongodb+srv://touilbacem15:XhVgBkeaRGOT9b8d@cluster0.bdvtghp.mongodb.net/notes_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
UPSTASH_REDIS_REST_URL="https://poetic-lionfish-24617.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWApAAIncDIyNWJmOTZmODk0NmU0MzAxOWFjZDY1YmJhYmE5YTg5YnAyMjQ2MTc"